REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_TLS=false

AUTH_MS_URL=http://localhost:8000
PRODUCT_MS_URL=http://localhost:8002
TENANT_ID=47dd6b24-0b23-46b0-a662-776158d089ba

JWT_SECRET=auth_ms_jwt_secret
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
PORT=8001
NODE_ENV=development
